****************************************************
** *************** Variable de Entorno ************* 
****************************************************

PORT = 5000
HOST = "localhost"

*********  Var. Entorno de Desarrollo *******************
DB_PORT = "3306"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "jabdjabd00"
DB_DATABASE = "academy"

DB_MONGO_HOST = "127.0.0.1"

*********  Var. Entorno de Producción *******************
DB_PORT_PROD = "3306"
DB_HOST_PROD = "localhost"
DB_USER_PROD = "root"
DB_PASSWORD_PROD = "jabdjabd00"
DB_DATABASE_PROD = "academy"

JWT_SECRET_KEY: "MiClaveSecreta"

** ****** Variables de Entorno para envio de Correo  **
SMPT_HOST = "smtp.gmail.com"
SMPT_SERVICE = "gmail"
SMPT_PORT =  465
SMPT_MAIL1 = "lipstick.uruguay@gmail.com"
SMPT_PASSWORD1 = "lospibes2016"
SMPT_MAIL = "jbsystem2020@gmail.com"
SMPT_PASSWORD = "sowhmhtjsblunojx"
